<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20193.19.0821.2225                               -->
<workbook original-version='18.1' source-build='2019.3.0 (20193.19.0821.2225)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Pareto 80%' datatype='real' name='[Pareto (copy)]' param-domain-type='any' role='measure' type='quantitative' value='0.80000000000000004'>
        <calculation class='tableau' formula='0.80000000000000004' />
      </column>
    </datasource>
    <datasource caption='msc_trips_stations_weather' inline='true' name='federated.1fymbsv1szimfp1201l7w1smhgyh' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='msc_trips_stations_weather' name='textscan.0paob3x00prij7138o16z1wq51cv'>
            <connection class='textscan' directory='/Users/mari/git/cc/msc/tableau' filename='msc_trips_stations_weather.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0paob3x00prij7138o16z1wq51cv' name='msc_trips_stations_weather.csv' table='[msc_trips_stations_weather#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='integer' name='trip_id' ordinal='1' />
            <column datatype='datetime' name='start_time' ordinal='2' />
            <column datatype='datetime' name='end_time' ordinal='3' />
            <column datatype='integer' name='bike_id' ordinal='4' />
            <column datatype='integer' name='tripduration' ordinal='5' />
            <column datatype='integer' name='from_station_id' ordinal='6' />
            <column datatype='integer' name='to_station_id' ordinal='7' />
            <column datatype='string' name='usertype' ordinal='8' />
            <column datatype='string' name='gender' ordinal='9' />
            <column datatype='real' name='birthyear' ordinal='10' />
            <column datatype='real' name='age' ordinal='11' />
            <column datatype='real' name='tripduration_min' ordinal='12' />
            <column datatype='string' name='to_station_name' ordinal='13' />
            <column datatype='string' name='to_station_city' ordinal='14' />
            <column datatype='real' name='to_latitude' ordinal='15' />
            <column datatype='real' name='to_longitude' ordinal='16' />
            <column datatype='real' name='to_station_capacity' ordinal='17' />
            <column datatype='string' name='from_station_name' ordinal='18' />
            <column datatype='string' name='from_station_city' ordinal='19' />
            <column datatype='real' name='from_latitude' ordinal='20' />
            <column datatype='real' name='from_longitude' ordinal='21' />
            <column datatype='real' name='from_station_capacity' ordinal='22' />
            <column datatype='date' name='start_date' ordinal='23' />
            <column datatype='string' name='weather_station' ordinal='24' />
            <column datatype='string' name='city' ordinal='25' />
            <column datatype='real' name='precipitation' ordinal='26' />
            <column datatype='real' name='snowfall' ordinal='27' />
            <column datatype='integer' name='temp_max' ordinal='28' />
            <column datatype='integer' name='temp_min' ordinal='29' />
            <column datatype='integer' name='temp_observed' ordinal='30' />
            <column datatype='string' name='geometry' ordinal='31' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[msc_trips_stations_weather.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[trip_id]</local-name>
            <parent-name>[msc_trips_stations_weather.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start_time]</local-name>
            <parent-name>[msc_trips_stations_weather.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end_time]</local-name>
            <parent-name>[msc_trips_stations_weather.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bike_id]</local-name>
            <parent-name>[msc_trips_stations_weather.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tripduration]</local-name>
            <parent-name>[msc_trips_stations_weather.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[from_station_id]</local-name>
            <parent-name>[msc_trips_stations_weather.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[to_station_id]</local-name>
            <parent-name>[msc_trips_stations_weather.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[usertype]</local-name>
            <parent-name>[msc_trips_stations_weather.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gender]</local-name>
            <parent-name>[msc_trips_stations_weather.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[birthyear]</local-name>
            <parent-name>[msc_trips_stations_weather.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[age]</local-name>
            <parent-name>[msc_trips_stations_weather.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tripduration_min]</local-name>
            <parent-name>[msc_trips_stations_weather.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[to_station_name]</local-name>
            <parent-name>[msc_trips_stations_weather.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[to_station_city]</local-name>
            <parent-name>[msc_trips_stations_weather.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[to_latitude]</local-name>
            <parent-name>[msc_trips_stations_weather.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[to_longitude]</local-name>
            <parent-name>[msc_trips_stations_weather.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[to_station_capacity]</local-name>
            <parent-name>[msc_trips_stations_weather.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[from_station_name]</local-name>
            <parent-name>[msc_trips_stations_weather.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[from_station_city]</local-name>
            <parent-name>[msc_trips_stations_weather.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[from_latitude]</local-name>
            <parent-name>[msc_trips_stations_weather.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[from_longitude]</local-name>
            <parent-name>[msc_trips_stations_weather.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[from_station_capacity]</local-name>
            <parent-name>[msc_trips_stations_weather.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start_date]</local-name>
            <parent-name>[msc_trips_stations_weather.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[weather_station]</local-name>
            <parent-name>[msc_trips_stations_weather.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[city]</local-name>
            <parent-name>[msc_trips_stations_weather.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[precipitation]</local-name>
            <parent-name>[msc_trips_stations_weather.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[snowfall]</local-name>
            <parent-name>[msc_trips_stations_weather.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[temp_max]</local-name>
            <parent-name>[msc_trips_stations_weather.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[temp_min]</local-name>
            <parent-name>[msc_trips_stations_weather.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[temp_observed]</local-name>
            <parent-name>[msc_trips_stations_weather.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[geometry]</local-name>
            <parent-name>[msc_trips_stations_weather.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='None' caption='Age (bin)' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='1' formula='[age]' peg='0' size='10' />
      </column>
      <column caption='Trips' datatype='integer' name='[Calculation_1350516984332673024]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([Calculation_1350516984332869633])' />
      </column>
      <column caption='Trip' datatype='integer' name='[Calculation_1350516984332869633]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if isnull([trip_id]) = false then 1 else null end' />
      </column>
      <column caption='Weekday vs. Weekend' datatype='string' name='[Calculation_1350516984337137666]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF DATENAME(&apos;weekday&apos;, [start_date]) = &quot;Saturday&quot;&#10;OR DATENAME(&apos;weekday&apos;, [start_date]) = &quot;Sunday&quot;&#10;THEN &quot;Weekend&quot;&#10;ELSE  &quot;Weekday&quot; //DATENAME(&apos;weekday&apos;, [Start Date])&#10;END' />
      </column>
      <column caption='From To Station' datatype='string' name='[Calculation_1350516984339222531]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[from_station_name] + &apos; to &apos; + [to_station_name]' />
      </column>
      <column caption='Temp Average (F)' datatype='real' name='[Calculation_1376483050948665344]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([temp_min] + [temp_max])/2' />
      </column>
      <column caption='Time of Day' datatype='integer' name='[Calculation_1376483050951557122]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATEPART(&apos;hour&apos;,[start_time])' />
      </column>
      <column caption='Time of Day Category' datatype='string' name='[Calculation_1376483050952335363]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if [Calculation_1376483050951557122] &lt;=5 then &apos;Sleep: 12AM to 6AM&apos;&#10;ELSEIF  [Calculation_1376483050951557122] &lt;= 9 then &apos;AM Commute: 6AM to 10AM&apos;&#10;ELSEIF [Calculation_1376483050951557122] &lt;= 15 then &apos;Daytime: 10AM to 4PM&apos;&#10;ELSEIF [Calculation_1376483050951557122] &lt;= 19 then &apos;PM Commute: 4PM to 8PM&apos;&#10;ELSEIF [Calculation_1376483050951557122] &lt;= 24 then &apos;Nightlife: 8PM to 12AM&apos;&#10;end' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column aggregation='None' caption='Temp Average (F) (bin)' datatype='integer' name='[Temp Average (F) (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[Calculation_1376483050948665344]' peg='0' size='5' />
      </column>
      <column aggregation='None' caption='Temp Min (bin)' datatype='integer' name='[Temp Min (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='1' formula='[temp_min]' peg='0' size='10' />
      </column>
      <column aggregation='None' caption='Temp Observed (bin)' datatype='integer' name='[Temp Observed (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='1' formula='[temp_observed]' peg='0' size='10' />
      </column>
      <column caption='Time of Day (end)' datatype='integer' name='[Time of Day (copy)]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATEPART(&apos;hour&apos;,[end_time])' />
      </column>
      <column caption='Time of Day Category (end)' datatype='string' name='[Time of Day Category (copy)]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if [Time of Day (copy)] &lt;=5 then &apos;Sleep: 12AM to 6AM&apos;&#10;ELSEIF  [Time of Day (copy)] &lt;= 9 then &apos;AM Commute: 6AM to 10AM&apos;&#10;ELSEIF [Time of Day (copy)] &lt;= 15 then &apos;Daytime: 10AM to 4PM&apos;&#10;ELSEIF [Time of Day (copy)] &lt;= 19 then &apos;PM Commute: 4PM to 8PM&apos;&#10;ELSEIF [Time of Day (copy)] &lt;= 24 then &apos;Nightlife: 8PM to 12AM&apos;&#10;end' />
      </column>
      <column caption='Age' datatype='real' name='[age]' role='measure' type='quantitative' />
      <column caption='Bike Id' datatype='integer' name='[bike_id]' role='dimension' type='ordinal' />
      <column caption='Birthyear' datatype='real' name='[birthyear]' role='measure' type='quantitative' />
      <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='End Time' datatype='datetime' name='[end_time]' role='dimension' type='ordinal' />
      <column aggregation='Avg' caption='From Latitude' datatype='real' name='[from_latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='From Longitude' datatype='real' name='[from_longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='From Station Capacity' datatype='real' name='[from_station_capacity]' role='measure' type='quantitative' />
      <column caption='From Station City' datatype='string' name='[from_station_city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='From Station Id' datatype='integer' name='[from_station_id]' role='dimension' type='ordinal' />
      <column caption='From Station Name' datatype='string' name='[from_station_name]' role='dimension' type='nominal' />
      <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
      <column caption='Geometry' datatype='string' name='[geometry]' role='dimension' type='nominal' />
      <column caption='Precipitation' datatype='real' name='[precipitation]' role='measure' type='quantitative' />
      <column caption='Snowfall' datatype='real' name='[snowfall]' role='measure' type='quantitative' />
      <column caption='Start Date' datatype='date' name='[start_date]' role='dimension' type='ordinal' />
      <column caption='Start Time' datatype='datetime' name='[start_time]' role='dimension' type='ordinal' />
      <column caption='Temp Max' datatype='integer' name='[temp_max]' role='measure' type='quantitative' />
      <column caption='Temp Min' datatype='integer' name='[temp_min]' role='measure' type='quantitative' />
      <column caption='Temp Observed' datatype='integer' name='[temp_observed]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='To Latitude' datatype='real' name='[to_latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='To Longitude' datatype='real' name='[to_longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='To Station Capacity' datatype='real' name='[to_station_capacity]' role='measure' type='quantitative' />
      <column caption='To Station City' datatype='string' name='[to_station_city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='To Station Id' datatype='integer' name='[to_station_id]' role='dimension' type='ordinal' />
      <column caption='To Station Name' datatype='string' name='[to_station_name]' role='dimension' type='nominal' />
      <column caption='Trip Id' datatype='integer' name='[trip_id]' role='dimension' type='ordinal' />
      <column caption='Tripduration' datatype='integer' name='[tripduration]' role='measure' type='quantitative' />
      <column caption='Tripduration Min' datatype='real' name='[tripduration_min]' role='measure' type='quantitative' />
      <column caption='Usertype' datatype='string' name='[usertype]' role='dimension' type='nominal' />
      <column caption='Weather Station' datatype='string' name='[weather_station]' role='dimension' type='nominal' />
      <column-instance column='[Calculation_1350516984337137666]' derivation='None' name='[none:Calculation_1350516984337137666:nk]' pivot='key' type='nominal' />
      <column-instance column='[from_station_city]' derivation='None' name='[none:from_station_city:nk]' pivot='key' type='nominal' />
      <column-instance column='[usertype]' derivation='None' name='[none:usertype:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.605769' measure-ordering='alphabetic' measure-percentage='0.357372' parameter-percentage='0.036859' show-structure='true' user-set-layout='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Pareto From To Stations 80%'>
      <table>
        <view>
          <datasources>
            <datasource caption='msc_trips_stations_weather' name='federated.1fymbsv1szimfp1201l7w1smhgyh' />
          </datasources>
          <datasource-dependencies datasource='federated.1fymbsv1szimfp1201l7w1smhgyh'>
            <column caption='Trips' datatype='integer' name='[Calculation_1350516984332673024]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([Calculation_1350516984332869633])' />
            </column>
            <column caption='Trip' datatype='integer' name='[Calculation_1350516984332869633]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if isnull([trip_id]) = false then 1 else null end' />
            </column>
            <column caption='From To Station' datatype='string' name='[Calculation_1350516984339222531]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[from_station_name] + &apos; to &apos; + [to_station_name]' />
            </column>
            <column caption='From Station Name' datatype='string' name='[from_station_name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1350516984339222531]' derivation='None' name='[none:Calculation_1350516984339222531:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1350516984332673024]' derivation='User' name='[pcto:cum:usr:Calculation_1350516984332673024:qk:2]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-type='Columns' type='CumTotal' />
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column caption='To Station Name' datatype='string' name='[to_station_name]' role='dimension' type='nominal' />
            <column caption='Trip Id' datatype='integer' name='[trip_id]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1350516984332673024]' derivation='User' name='[usr:Calculation_1350516984332673024:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1fymbsv1szimfp1201l7w1smhgyh].[none:Calculation_1350516984339222531:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Calculation_1350516984339222531:nk]' member='&quot;Ashland Ave &amp; Division St to Damen Ave &amp; Division St&quot;' />
              <groupfilter function='member' level='[none:Calculation_1350516984339222531:nk]' member='&quot;Ashland Ave &amp; Division St to Western Ave &amp; Division St&quot;' />
              <groupfilter function='member' level='[none:Calculation_1350516984339222531:nk]' member='&quot;Broadway &amp; Berwyn Ave to Clark St &amp; Berwyn Ave&quot;' />
              <groupfilter function='member' level='[none:Calculation_1350516984339222531:nk]' member='&quot;Canal St &amp; Adams St to Columbus Dr &amp; Randolph St&quot;' />
              <groupfilter function='member' level='[none:Calculation_1350516984339222531:nk]' member='&quot;Canal St &amp; Adams St to Kingsbury St &amp; Kinzie St&quot;' />
              <groupfilter function='member' level='[none:Calculation_1350516984339222531:nk]' member='&quot;Canal St &amp; Adams St to Larrabee St &amp; Kingsbury St&quot;' />
              <groupfilter function='member' level='[none:Calculation_1350516984339222531:nk]' member='&quot;Canal St &amp; Adams St to Michigan Ave &amp; Washington St&quot;' />
              <groupfilter function='member' level='[none:Calculation_1350516984339222531:nk]' member='&quot;Canal St &amp; Madison St to Kingsbury St &amp; Kinzie St&quot;' />
              <groupfilter function='member' level='[none:Calculation_1350516984339222531:nk]' member='&quot;Canal St &amp; Madison St to Michigan Ave &amp; Washington St&quot;' />
              <groupfilter function='member' level='[none:Calculation_1350516984339222531:nk]' member='&quot;Claremont Ave &amp; Hirsch St to Damen Ave &amp; Pierce Ave&quot;' />
              <groupfilter function='member' level='[none:Calculation_1350516984339222531:nk]' member='&quot;Clark St &amp; Berwyn Ave to Broadway &amp; Berwyn Ave&quot;' />
              <groupfilter function='member' level='[none:Calculation_1350516984339222531:nk]' member='&quot;Clark St &amp; Randolph St to Clinton St &amp; Washington Blvd&quot;' />
              <groupfilter function='member' level='[none:Calculation_1350516984339222531:nk]' member='&quot;Clark St &amp; Winnemac Ave to Ravenswood Ave &amp; Lawrence Ave&quot;' />
              <groupfilter function='member' level='[none:Calculation_1350516984339222531:nk]' member='&quot;Clark St &amp; Wrightwood Ave to Wilton Ave &amp; Diversey Pkwy&quot;' />
              <groupfilter function='member' level='[none:Calculation_1350516984339222531:nk]' member='&quot;Clinton St &amp; Lake St to Canal St &amp; Adams St&quot;' />
              <groupfilter function='member' level='[none:Calculation_1350516984339222531:nk]' member='&quot;Clinton St &amp; Madison St to Clinton St &amp; Lake St&quot;' />
              <groupfilter function='member' level='[none:Calculation_1350516984339222531:nk]' member='&quot;Clinton St &amp; Madison St to Clinton St &amp; Tilden St&quot;' />
              <groupfilter function='member' level='[none:Calculation_1350516984339222531:nk]' member='&quot;Clinton St &amp; Madison St to Franklin St &amp; Jackson Blvd&quot;' />
              <groupfilter function='member' level='[none:Calculation_1350516984339222531:nk]' member='&quot;Clinton St &amp; Madison St to Kingsbury St &amp; Kinzie St&quot;' />
            </groupfilter>
          </filter>
          <computed-sort column='[federated.1fymbsv1szimfp1201l7w1smhgyh].[none:Calculation_1350516984339222531:nk]' direction='DESC' using='[federated.1fymbsv1szimfp1201l7w1smhgyh].[usr:Calculation_1350516984332673024:qk]' />
          <slices>
            <column>[federated.1fymbsv1szimfp1201l7w1smhgyh].[none:Calculation_1350516984339222531:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1fymbsv1szimfp1201l7w1smhgyh].[usr:Calculation_1350516984332673024:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1fymbsv1szimfp1201l7w1smhgyh].[pcto:cum:usr:Calculation_1350516984332673024:qk:2]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>[federated.1fymbsv1szimfp1201l7w1smhgyh].[none:Calculation_1350516984339222531:nk]</rows>
        <cols>([federated.1fymbsv1szimfp1201l7w1smhgyh].[usr:Calculation_1350516984332673024:qk] + [federated.1fymbsv1szimfp1201l7w1smhgyh].[pcto:cum:usr:Calculation_1350516984332673024:qk:2])</cols>
      </table>
    </worksheet>
    <worksheet name='Pareto From To Stations All'>
      <table>
        <view>
          <datasources>
            <datasource caption='msc_trips_stations_weather' name='federated.1fymbsv1szimfp1201l7w1smhgyh' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Pareto 80%' datatype='real' name='[Pareto (copy)]' param-domain-type='any' role='measure' type='quantitative' value='0.80000000000000004'>
              <calculation class='tableau' formula='0.80000000000000004' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1fymbsv1szimfp1201l7w1smhgyh'>
            <column caption='Trips' datatype='integer' name='[Calculation_1350516984332673024]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([Calculation_1350516984332869633])' />
            </column>
            <column caption='Trip' datatype='integer' name='[Calculation_1350516984332869633]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if isnull([trip_id]) = false then 1 else null end' />
            </column>
            <column caption='From To Station' datatype='string' name='[Calculation_1350516984339222531]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[from_station_name] + &apos; to &apos; + [to_station_name]' />
            </column>
            <column caption='From Station Name' datatype='string' name='[from_station_name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1350516984339222531]' derivation='None' name='[none:Calculation_1350516984339222531:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1350516984332673024]' derivation='User' name='[pcto:cum:usr:Calculation_1350516984332673024:qk]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='To Station Name' datatype='string' name='[to_station_name]' role='dimension' type='nominal' />
            <column caption='Trip Id' datatype='integer' name='[trip_id]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1350516984332673024]' derivation='User' name='[usr:Calculation_1350516984332673024:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1fymbsv1szimfp1201l7w1smhgyh].[none:Calculation_1350516984339222531:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_1350516984339222531:nk]' />
              <groupfilter function='member' level='[none:Calculation_1350516984339222531:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <computed-sort column='[federated.1fymbsv1szimfp1201l7w1smhgyh].[none:Calculation_1350516984339222531:nk]' direction='DESC' using='[federated.1fymbsv1szimfp1201l7w1smhgyh].[usr:Calculation_1350516984332673024:qk]' />
          <slices>
            <column>[federated.1fymbsv1szimfp1201l7w1smhgyh].[none:Calculation_1350516984339222531:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <reference-line axis-column='[federated.1fymbsv1szimfp1201l7w1smhgyh].[pcto:cum:usr:Calculation_1350516984332673024:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-pane' value-column='[Parameters].[Pareto (copy)]' z-order='1' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1fymbsv1szimfp1201l7w1smhgyh].[usr:Calculation_1350516984332673024:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1fymbsv1szimfp1201l7w1smhgyh].[pcto:cum:usr:Calculation_1350516984332673024:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.1fymbsv1szimfp1201l7w1smhgyh].[usr:Calculation_1350516984332673024:qk] + [federated.1fymbsv1szimfp1201l7w1smhgyh].[pcto:cum:usr:Calculation_1350516984332673024:qk])</rows>
        <cols>[federated.1fymbsv1szimfp1201l7w1smhgyh].[none:Calculation_1350516984339222531:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Pareto From To Stations All Crosstab'>
      <table>
        <view>
          <datasources>
            <datasource caption='msc_trips_stations_weather' name='federated.1fymbsv1szimfp1201l7w1smhgyh' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Pareto 80%' datatype='real' name='[Pareto (copy)]' param-domain-type='any' role='measure' type='quantitative' value='0.80000000000000004'>
              <calculation class='tableau' formula='0.80000000000000004' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1fymbsv1szimfp1201l7w1smhgyh'>
            <column caption='Trips' datatype='integer' name='[Calculation_1350516984332673024]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([Calculation_1350516984332869633])' />
            </column>
            <column caption='Trip' datatype='integer' name='[Calculation_1350516984332869633]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if isnull([trip_id]) = false then 1 else null end' />
            </column>
            <column caption='From To Station' datatype='string' name='[Calculation_1350516984339222531]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[from_station_name] + &apos; to &apos; + [to_station_name]' />
            </column>
            <column caption='From Station Name' datatype='string' name='[from_station_name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1350516984339222531]' derivation='None' name='[none:Calculation_1350516984339222531:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1350516984332673024]' derivation='User' name='[pcto:cum:usr:Calculation_1350516984332673024:qk:1]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-field='[federated.1fymbsv1szimfp1201l7w1smhgyh].[none:Calculation_1350516984339222531:nk]' ordering-type='Field' type='CumTotal' />
              <table-calc ordering-field='[federated.1fymbsv1szimfp1201l7w1smhgyh].[none:Calculation_1350516984339222531:nk]' ordering-type='Field' type='PctTotal' />
            </column-instance>
            <column caption='To Station Name' datatype='string' name='[to_station_name]' role='dimension' type='nominal' />
            <column caption='Trip Id' datatype='integer' name='[trip_id]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1350516984332673024]' derivation='User' name='[usr:Calculation_1350516984332673024:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1fymbsv1szimfp1201l7w1smhgyh].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1fymbsv1szimfp1201l7w1smhgyh].[pcto:cum:usr:Calculation_1350516984332673024:qk:1]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1fymbsv1szimfp1201l7w1smhgyh].[usr:Calculation_1350516984332673024:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[Parameters].[Pareto (copy)]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1fymbsv1szimfp1201l7w1smhgyh].[none:Calculation_1350516984339222531:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_1350516984339222531:nk]' />
              <groupfilter function='member' level='[none:Calculation_1350516984339222531:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <computed-sort column='[federated.1fymbsv1szimfp1201l7w1smhgyh].[none:Calculation_1350516984339222531:nk]' direction='DESC' using='[federated.1fymbsv1szimfp1201l7w1smhgyh].[usr:Calculation_1350516984332673024:qk]' />
          <slices>
            <column>[federated.1fymbsv1szimfp1201l7w1smhgyh].[none:Calculation_1350516984339222531:nk]</column>
            <column>[federated.1fymbsv1szimfp1201l7w1smhgyh].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1fymbsv1szimfp1201l7w1smhgyh].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1fymbsv1szimfp1201l7w1smhgyh].[none:Calculation_1350516984339222531:nk]</rows>
        <cols>[federated.1fymbsv1szimfp1201l7w1smhgyh].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Pareto From To Stations Top 100'>
      <table>
        <view>
          <datasources>
            <datasource caption='msc_trips_stations_weather' name='federated.1fymbsv1szimfp1201l7w1smhgyh' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Pareto 80%' datatype='real' name='[Pareto (copy)]' param-domain-type='any' role='measure' type='quantitative' value='0.80000000000000004'>
              <calculation class='tableau' formula='0.80000000000000004' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1fymbsv1szimfp1201l7w1smhgyh'>
            <column caption='Trips' datatype='integer' name='[Calculation_1350516984332673024]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([Calculation_1350516984332869633])' />
            </column>
            <column caption='Trip' datatype='integer' name='[Calculation_1350516984332869633]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if isnull([trip_id]) = false then 1 else null end' />
            </column>
            <column caption='From To Station' datatype='string' name='[Calculation_1350516984339222531]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[from_station_name] + &apos; to &apos; + [to_station_name]' />
            </column>
            <column caption='From Station Name' datatype='string' name='[from_station_name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1350516984339222531]' derivation='None' name='[none:Calculation_1350516984339222531:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1350516984332673024]' derivation='User' name='[pcto:cum:usr:Calculation_1350516984332673024:qk]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='To Station Name' datatype='string' name='[to_station_name]' role='dimension' type='nominal' />
            <column caption='Trip Id' datatype='integer' name='[trip_id]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1350516984332673024]' derivation='User' name='[usr:Calculation_1350516984332673024:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1fymbsv1szimfp1201l7w1smhgyh].[none:Calculation_1350516984339222531:nk]'>
            <groupfilter count='100' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_1350516984332673024]' function='order' user:ui-marker='order'>
                <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
                  <groupfilter function='level-members' level='[none:Calculation_1350516984339222531:nk]' />
                  <groupfilter function='member' level='[none:Calculation_1350516984339222531:nk]' member='%null%' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.1fymbsv1szimfp1201l7w1smhgyh].[none:Calculation_1350516984339222531:nk]' direction='DESC' using='[federated.1fymbsv1szimfp1201l7w1smhgyh].[usr:Calculation_1350516984332673024:qk]' />
          <slices>
            <column>[federated.1fymbsv1szimfp1201l7w1smhgyh].[none:Calculation_1350516984339222531:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <reference-line axis-column='[federated.1fymbsv1szimfp1201l7w1smhgyh].[pcto:cum:usr:Calculation_1350516984332673024:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-pane' value-column='[Parameters].[Pareto (copy)]' z-order='1' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1fymbsv1szimfp1201l7w1smhgyh].[usr:Calculation_1350516984332673024:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1fymbsv1szimfp1201l7w1smhgyh].[pcto:cum:usr:Calculation_1350516984332673024:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.1fymbsv1szimfp1201l7w1smhgyh].[usr:Calculation_1350516984332673024:qk] + [federated.1fymbsv1szimfp1201l7w1smhgyh].[pcto:cum:usr:Calculation_1350516984332673024:qk])</rows>
        <cols>[federated.1fymbsv1szimfp1201l7w1smhgyh].[none:Calculation_1350516984339222531:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Pareto Table'>
      <table>
        <view>
          <datasources>
            <datasource caption='msc_trips_stations_weather' name='federated.1fymbsv1szimfp1201l7w1smhgyh' />
          </datasources>
          <datasource-dependencies datasource='federated.1fymbsv1szimfp1201l7w1smhgyh'>
            <column caption='Trips' datatype='integer' name='[Calculation_1350516984332673024]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([Calculation_1350516984332869633])' />
            </column>
            <column caption='Trip' datatype='integer' name='[Calculation_1350516984332869633]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if isnull([trip_id]) = false then 1 else null end' />
            </column>
            <column caption='From To Station' datatype='string' name='[Calculation_1350516984339222531]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[from_station_name] + &apos; to &apos; + [to_station_name]' />
            </column>
            <column-instance column='[Calculation_1350516984332869633]' derivation='Min' name='[cum:min:Calculation_1350516984332869633:qk:1]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-field='[federated.1fymbsv1szimfp1201l7w1smhgyh].[none:Calculation_1350516984339222531:nk]' ordering-type='Field' type='CumTotal' />
            </column-instance>
            <column caption='From Station Name' datatype='string' name='[from_station_name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1350516984339222531]' derivation='None' name='[none:Calculation_1350516984339222531:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1350516984332673024]' derivation='User' name='[pcto:cum:usr:Calculation_1350516984332673024:qk:2]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-type='Columns' type='CumTotal' />
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column caption='To Station Name' datatype='string' name='[to_station_name]' role='dimension' type='nominal' />
            <column caption='Trip Id' datatype='integer' name='[trip_id]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1350516984332673024]' derivation='User' name='[usr:Calculation_1350516984332673024:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1fymbsv1szimfp1201l7w1smhgyh].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1fymbsv1szimfp1201l7w1smhgyh].[pcto:cum:usr:Calculation_1350516984332673024:qk:2]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1fymbsv1szimfp1201l7w1smhgyh].[cum:min:Calculation_1350516984332869633:qk:1]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1fymbsv1szimfp1201l7w1smhgyh].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1fymbsv1szimfp1201l7w1smhgyh].[pcto:cum:usr:Calculation_1350516984332673024:qk:2]&quot;</bucket>
              <bucket>&quot;[federated.1fymbsv1szimfp1201l7w1smhgyh].[cum:min:Calculation_1350516984332869633:qk:1]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1fymbsv1szimfp1201l7w1smhgyh].[none:Calculation_1350516984339222531:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_1350516984339222531:nk]' />
              <groupfilter function='member' level='[none:Calculation_1350516984339222531:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <computed-sort column='[federated.1fymbsv1szimfp1201l7w1smhgyh].[none:Calculation_1350516984339222531:nk]' direction='DESC' using='[federated.1fymbsv1szimfp1201l7w1smhgyh].[usr:Calculation_1350516984332673024:qk]' />
          <slices>
            <column>[federated.1fymbsv1szimfp1201l7w1smhgyh].[none:Calculation_1350516984339222531:nk]</column>
            <column>[federated.1fymbsv1szimfp1201l7w1smhgyh].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1fymbsv1szimfp1201l7w1smhgyh].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1fymbsv1szimfp1201l7w1smhgyh].[none:Calculation_1350516984339222531:nk]</rows>
        <cols>[federated.1fymbsv1szimfp1201l7w1smhgyh].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Pareto Table From Stations'>
      <table>
        <view>
          <datasources>
            <datasource caption='msc_trips_stations_weather' name='federated.1fymbsv1szimfp1201l7w1smhgyh' />
          </datasources>
          <datasource-dependencies datasource='federated.1fymbsv1szimfp1201l7w1smhgyh'>
            <column caption='Trips' datatype='integer' name='[Calculation_1350516984332673024]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([Calculation_1350516984332869633])' />
            </column>
            <column caption='Trip' datatype='integer' name='[Calculation_1350516984332869633]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if isnull([trip_id]) = false then 1 else null end' />
            </column>
            <column caption='From To Station' datatype='string' name='[Calculation_1350516984339222531]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[from_station_name] + &apos; to &apos; + [to_station_name]' />
            </column>
            <column-instance column='[Calculation_1350516984332869633]' derivation='Min' name='[cum:min:Calculation_1350516984332869633:qk:2]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-field='[federated.1fymbsv1szimfp1201l7w1smhgyh].[from_station_name]' ordering-type='Field' type='CumTotal' />
            </column-instance>
            <column caption='From Station Name' datatype='string' name='[from_station_name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1350516984339222531]' derivation='None' name='[none:Calculation_1350516984339222531:nk]' pivot='key' type='nominal' />
            <column-instance column='[from_station_name]' derivation='None' name='[none:from_station_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1350516984332673024]' derivation='User' name='[pcto:cum:usr:Calculation_1350516984332673024:qk:2]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-type='Columns' type='CumTotal' />
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column caption='To Station Name' datatype='string' name='[to_station_name]' role='dimension' type='nominal' />
            <column caption='Trip Id' datatype='integer' name='[trip_id]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1350516984332673024]' derivation='User' name='[usr:Calculation_1350516984332673024:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1fymbsv1szimfp1201l7w1smhgyh].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1fymbsv1szimfp1201l7w1smhgyh].[usr:Calculation_1350516984332673024:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1fymbsv1szimfp1201l7w1smhgyh].[pcto:cum:usr:Calculation_1350516984332673024:qk:2]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1fymbsv1szimfp1201l7w1smhgyh].[cum:min:Calculation_1350516984332869633:qk:2]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1fymbsv1szimfp1201l7w1smhgyh].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1fymbsv1szimfp1201l7w1smhgyh].[usr:Calculation_1350516984332673024:qk]&quot;</bucket>
              <bucket>&quot;[federated.1fymbsv1szimfp1201l7w1smhgyh].[pcto:cum:usr:Calculation_1350516984332673024:qk:2]&quot;</bucket>
              <bucket>&quot;[federated.1fymbsv1szimfp1201l7w1smhgyh].[cum:min:Calculation_1350516984332869633:qk:2]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1fymbsv1szimfp1201l7w1smhgyh].[none:Calculation_1350516984339222531:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_1350516984339222531:nk]' />
              <groupfilter function='member' level='[none:Calculation_1350516984339222531:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <computed-sort column='[federated.1fymbsv1szimfp1201l7w1smhgyh].[none:from_station_name:nk]' direction='DESC' using='[federated.1fymbsv1szimfp1201l7w1smhgyh].[usr:Calculation_1350516984332673024:qk]' />
          <slices>
            <column>[federated.1fymbsv1szimfp1201l7w1smhgyh].[none:Calculation_1350516984339222531:nk]</column>
            <column>[federated.1fymbsv1szimfp1201l7w1smhgyh].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1fymbsv1szimfp1201l7w1smhgyh].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1fymbsv1szimfp1201l7w1smhgyh].[none:from_station_name:nk]</rows>
        <cols>[federated.1fymbsv1szimfp1201l7w1smhgyh].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Temp vs. Trip Duration Scatter'>
      <table>
        <view>
          <datasources>
            <datasource caption='msc_trips_stations_weather' name='federated.1fymbsv1szimfp1201l7w1smhgyh' />
          </datasources>
          <datasource-dependencies datasource='federated.1fymbsv1szimfp1201l7w1smhgyh'>
            <column caption='Temp Average (F)' datatype='real' name='[Calculation_1376483050948665344]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([temp_min] + [temp_max])/2' />
            </column>
            <column-instance column='[Calculation_1376483050948665344]' derivation='Sum' name='[sum:Calculation_1376483050948665344:qk]' pivot='key' type='quantitative' />
            <column-instance column='[tripduration_min]' derivation='Sum' name='[sum:tripduration_min:qk]' pivot='key' type='quantitative' />
            <column caption='Temp Max' datatype='integer' name='[temp_max]' role='measure' type='quantitative' />
            <column caption='Temp Min' datatype='integer' name='[temp_min]' role='measure' type='quantitative' />
            <column caption='Tripduration Min' datatype='real' name='[tripduration_min]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1fymbsv1szimfp1201l7w1smhgyh].[sum:Calculation_1376483050948665344:qk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.1fymbsv1szimfp1201l7w1smhgyh].[sum:tripduration_min:qk]</rows>
        <cols>[federated.1fymbsv1szimfp1201l7w1smhgyh].[sum:Calculation_1376483050948665344:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Temperature &amp; Trips'>
      <table>
        <view>
          <datasources>
            <datasource caption='msc_trips_stations_weather' name='federated.1fymbsv1szimfp1201l7w1smhgyh' />
          </datasources>
          <datasource-dependencies datasource='federated.1fymbsv1szimfp1201l7w1smhgyh'>
            <column caption='Trips' datatype='integer' name='[Calculation_1350516984332673024]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([Calculation_1350516984332869633])' />
            </column>
            <column caption='Trip' datatype='integer' name='[Calculation_1350516984332869633]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if isnull([trip_id]) = false then 1 else null end' />
            </column>
            <column caption='Temp Average (F)' datatype='real' name='[Calculation_1376483050948665344]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([temp_min] + [temp_max])/2' />
            </column>
            <column aggregation='None' caption='Temp Average (F) (bin)' datatype='integer' name='[Temp Average (F) (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Calculation_1376483050948665344]' peg='0' size='5' />
            </column>
            <column-instance column='[Calculation_1376483050948665344]' derivation='Avg' name='[avg:Calculation_1376483050948665344:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Temp Average (F) (bin)]' derivation='None' name='[none:Temp Average (F) (bin):ok]' pivot='key' type='ordinal' />
            <column caption='Temp Max' datatype='integer' name='[temp_max]' role='measure' type='quantitative' />
            <column caption='Temp Min' datatype='integer' name='[temp_min]' role='measure' type='quantitative' />
            <column caption='Trip Id' datatype='integer' name='[trip_id]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1350516984332673024]' derivation='User' name='[usr:Calculation_1350516984332673024:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1fymbsv1szimfp1201l7w1smhgyh].[avg:Calculation_1376483050948665344:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1fymbsv1szimfp1201l7w1smhgyh].[none:Temp Average (F) (bin):ok]</rows>
        <cols>[federated.1fymbsv1szimfp1201l7w1smhgyh].[usr:Calculation_1350516984332673024:qk]</cols>
        <show-full-range>
          <column>[federated.1fymbsv1szimfp1201l7w1smhgyh].[Temp Average (F) (bin)]</column>
          <column>[federated.1fymbsv1szimfp1201l7w1smhgyh].[Temp Min (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Temperature Trending'>
      <table>
        <view>
          <datasources>
            <datasource caption='msc_trips_stations_weather' name='federated.1fymbsv1szimfp1201l7w1smhgyh' />
          </datasources>
          <datasource-dependencies datasource='federated.1fymbsv1szimfp1201l7w1smhgyh'>
            <column caption='Temp Average (F)' datatype='real' name='[Calculation_1376483050948665344]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([temp_min] + [temp_max])/2' />
            </column>
            <column-instance column='[Calculation_1376483050948665344]' derivation='Avg' name='[avg:Calculation_1376483050948665344:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start_date]' derivation='None' name='[none:start_date:qk]' pivot='key' type='quantitative' />
            <column caption='Start Date' datatype='date' name='[start_date]' role='dimension' type='ordinal' />
            <column caption='Temp Max' datatype='integer' name='[temp_max]' role='measure' type='quantitative' />
            <column caption='Temp Min' datatype='integer' name='[temp_min]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1fymbsv1szimfp1201l7w1smhgyh].[avg:Calculation_1376483050948665344:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1fymbsv1szimfp1201l7w1smhgyh].[avg:Calculation_1376483050948665344:qk]</rows>
        <cols>[federated.1fymbsv1szimfp1201l7w1smhgyh].[none:start_date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Trip Duration vs. Time of Day vs. Weekday Weekend'>
      <table>
        <view>
          <datasources>
            <datasource caption='msc_trips_stations_weather' name='federated.1fymbsv1szimfp1201l7w1smhgyh' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1fymbsv1szimfp1201l7w1smhgyh'>
            <column caption='Weekday vs. Weekend' datatype='string' name='[Calculation_1350516984337137666]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF DATENAME(&apos;weekday&apos;, [start_date]) = &quot;Saturday&quot;&#10;OR DATENAME(&apos;weekday&apos;, [start_date]) = &quot;Sunday&quot;&#10;THEN &quot;Weekend&quot;&#10;ELSE  &quot;Weekday&quot; //DATENAME(&apos;weekday&apos;, [Start Date])&#10;END' />
            </column>
            <column caption='Time of Day' datatype='integer' name='[Calculation_1376483050951557122]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEPART(&apos;hour&apos;,[start_time])' />
            </column>
            <column caption='Time of Day Category' datatype='string' name='[Calculation_1376483050952335363]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [Calculation_1376483050951557122] &lt;=5 then &apos;Sleep: 12AM to 6AM&apos;&#10;ELSEIF  [Calculation_1376483050951557122] &lt;= 9 then &apos;AM Commute: 6AM to 10AM&apos;&#10;ELSEIF [Calculation_1376483050951557122] &lt;= 15 then &apos;Daytime: 10AM to 4PM&apos;&#10;ELSEIF [Calculation_1376483050951557122] &lt;= 19 then &apos;PM Commute: 4PM to 8PM&apos;&#10;ELSEIF [Calculation_1376483050951557122] &lt;= 24 then &apos;Nightlife: 8PM to 12AM&apos;&#10;end' />
            </column>
            <column-instance column='[Calculation_1376483050951557122]' derivation='Avg' name='[avg:Calculation_1376483050951557122:qk]' pivot='key' type='quantitative' />
            <column-instance column='[tripduration_min]' derivation='Avg' name='[avg:tripduration_min:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1350516984337137666]' derivation='None' name='[none:Calculation_1350516984337137666:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1376483050951557122]' derivation='None' name='[none:Calculation_1376483050951557122:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1376483050952335363]' derivation='None' name='[none:Calculation_1376483050952335363:nk]' pivot='key' type='nominal' />
            <column caption='Start Date' datatype='date' name='[start_date]' role='dimension' type='ordinal' />
            <column caption='Start Time' datatype='datetime' name='[start_time]' role='dimension' type='ordinal' />
            <column caption='Tripduration Min' datatype='real' name='[tripduration_min]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.1fymbsv1szimfp1201l7w1smhgyh].[none:Calculation_1376483050952335363:nk]' direction='ASC' using='[federated.1fymbsv1szimfp1201l7w1smhgyh].[avg:Calculation_1376483050951557122:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1fymbsv1szimfp1201l7w1smhgyh].[avg:tripduration_min:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1fymbsv1szimfp1201l7w1smhgyh].[none:Calculation_1376483050952335363:nk] / [federated.1fymbsv1szimfp1201l7w1smhgyh].[none:Calculation_1376483050951557122:ok])</rows>
        <cols>([federated.1fymbsv1szimfp1201l7w1smhgyh].[none:Calculation_1350516984337137666:nk] * [federated.1fymbsv1szimfp1201l7w1smhgyh].[avg:tripduration_min:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Trips End Geo Time of Day Weekdays'>
      <table>
        <view>
          <datasources>
            <datasource caption='msc_trips_stations_weather' name='federated.1fymbsv1szimfp1201l7w1smhgyh' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1fymbsv1szimfp1201l7w1smhgyh'>
            <column caption='Trips' datatype='integer' name='[Calculation_1350516984332673024]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([Calculation_1350516984332869633])' />
            </column>
            <column caption='Trip' datatype='integer' name='[Calculation_1350516984332869633]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if isnull([trip_id]) = false then 1 else null end' />
            </column>
            <column caption='Weekday vs. Weekend' datatype='string' name='[Calculation_1350516984337137666]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF DATENAME(&apos;weekday&apos;, [start_date]) = &quot;Saturday&quot;&#10;OR DATENAME(&apos;weekday&apos;, [start_date]) = &quot;Sunday&quot;&#10;THEN &quot;Weekend&quot;&#10;ELSE  &quot;Weekday&quot; //DATENAME(&apos;weekday&apos;, [Start Date])&#10;END' />
            </column>
            <column aggregation='None' caption='Temp Observed (bin)' datatype='integer' name='[Temp Observed (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='1' formula='[temp_observed]' peg='0' size='10' />
            </column>
            <column caption='Time of Day (end)' datatype='integer' name='[Time of Day (copy)]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEPART(&apos;hour&apos;,[end_time])' />
            </column>
            <column caption='Time of Day Category (end)' datatype='string' name='[Time of Day Category (copy)]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [Time of Day (copy)] &lt;=5 then &apos;Sleep: 12AM to 6AM&apos;&#10;ELSEIF  [Time of Day (copy)] &lt;= 9 then &apos;AM Commute: 6AM to 10AM&apos;&#10;ELSEIF [Time of Day (copy)] &lt;= 15 then &apos;Daytime: 10AM to 4PM&apos;&#10;ELSEIF [Time of Day (copy)] &lt;= 19 then &apos;PM Commute: 4PM to 8PM&apos;&#10;ELSEIF [Time of Day (copy)] &lt;= 24 then &apos;Nightlife: 8PM to 12AM&apos;&#10;end' />
            </column>
            <column-instance column='[Time of Day (copy)]' derivation='Avg' name='[avg:Time of Day (copy):qk]' pivot='key' type='quantitative' />
            <column-instance column='[to_latitude]' derivation='Avg' name='[avg:to_latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[to_longitude]' derivation='Avg' name='[avg:to_longitude:qk]' pivot='key' type='quantitative' />
            <column caption='End Time' datatype='datetime' name='[end_time]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1350516984337137666]' derivation='None' name='[none:Calculation_1350516984337137666:nk]' pivot='key' type='nominal' />
            <column-instance column='[Temp Observed (bin)]' derivation='None' name='[none:Temp Observed (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Time of Day Category (copy)]' derivation='None' name='[none:Time of Day Category (copy):nk]' pivot='key' type='nominal' />
            <column-instance column='[to_station_name]' derivation='None' name='[none:to_station_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[usertype]' derivation='None' name='[none:usertype:nk]' pivot='key' type='nominal' />
            <column caption='Start Date' datatype='date' name='[start_date]' role='dimension' type='ordinal' />
            <column caption='Temp Observed' datatype='integer' name='[temp_observed]' role='measure' type='quantitative' />
            <column aggregation='Avg' caption='To Latitude' datatype='real' name='[to_latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='To Longitude' datatype='real' name='[to_longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='To Station Name' datatype='string' name='[to_station_name]' role='dimension' type='nominal' />
            <column caption='Trip Id' datatype='integer' name='[trip_id]' role='dimension' type='ordinal' />
            <column caption='Usertype' datatype='string' name='[usertype]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1350516984332673024]' derivation='User' name='[usr:Calculation_1350516984332673024:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1fymbsv1szimfp1201l7w1smhgyh].[none:Calculation_1350516984337137666:nk]'>
            <groupfilter function='member' level='[none:Calculation_1350516984337137666:nk]' member='&quot;Weekday&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1fymbsv1szimfp1201l7w1smhgyh].[none:Temp Observed (bin):ok]'>
            <groupfilter from='-2' function='range' level='[none:Temp Observed (bin):ok]' to='5' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.1fymbsv1szimfp1201l7w1smhgyh].[none:Time of Day Category (copy):nk]' direction='ASC' using='[federated.1fymbsv1szimfp1201l7w1smhgyh].[avg:Time of Day (copy):qk]' />
          <slices>
            <column>[federated.1fymbsv1szimfp1201l7w1smhgyh].[none:Temp Observed (bin):ok]</column>
            <column>[federated.1fymbsv1szimfp1201l7w1smhgyh].[none:Calculation_1350516984337137666:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1fymbsv1szimfp1201l7w1smhgyh].[none:usertype:nk]' />
              <size column='[federated.1fymbsv1szimfp1201l7w1smhgyh].[usr:Calculation_1350516984332673024:qk]' />
              <text column='[federated.1fymbsv1szimfp1201l7w1smhgyh].[none:to_station_name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1fymbsv1szimfp1201l7w1smhgyh].[avg:to_latitude:qk]</rows>
        <cols>([federated.1fymbsv1szimfp1201l7w1smhgyh].[none:Time of Day Category (copy):nk] * [federated.1fymbsv1szimfp1201l7w1smhgyh].[avg:to_longitude:qk])</cols>
        <show-full-range>
          <column>[federated.1fymbsv1szimfp1201l7w1smhgyh].[Temp Observed (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Trips End Geo Time of Day Weekends'>
      <table>
        <view>
          <datasources>
            <datasource caption='msc_trips_stations_weather' name='federated.1fymbsv1szimfp1201l7w1smhgyh' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1fymbsv1szimfp1201l7w1smhgyh'>
            <column caption='Trips' datatype='integer' name='[Calculation_1350516984332673024]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([Calculation_1350516984332869633])' />
            </column>
            <column caption='Trip' datatype='integer' name='[Calculation_1350516984332869633]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if isnull([trip_id]) = false then 1 else null end' />
            </column>
            <column caption='Weekday vs. Weekend' datatype='string' name='[Calculation_1350516984337137666]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF DATENAME(&apos;weekday&apos;, [start_date]) = &quot;Saturday&quot;&#10;OR DATENAME(&apos;weekday&apos;, [start_date]) = &quot;Sunday&quot;&#10;THEN &quot;Weekend&quot;&#10;ELSE  &quot;Weekday&quot; //DATENAME(&apos;weekday&apos;, [Start Date])&#10;END' />
            </column>
            <column aggregation='None' caption='Temp Observed (bin)' datatype='integer' name='[Temp Observed (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='1' formula='[temp_observed]' peg='0' size='10' />
            </column>
            <column caption='Time of Day (end)' datatype='integer' name='[Time of Day (copy)]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEPART(&apos;hour&apos;,[end_time])' />
            </column>
            <column caption='Time of Day Category (end)' datatype='string' name='[Time of Day Category (copy)]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [Time of Day (copy)] &lt;=5 then &apos;Sleep: 12AM to 6AM&apos;&#10;ELSEIF  [Time of Day (copy)] &lt;= 9 then &apos;AM Commute: 6AM to 10AM&apos;&#10;ELSEIF [Time of Day (copy)] &lt;= 15 then &apos;Daytime: 10AM to 4PM&apos;&#10;ELSEIF [Time of Day (copy)] &lt;= 19 then &apos;PM Commute: 4PM to 8PM&apos;&#10;ELSEIF [Time of Day (copy)] &lt;= 24 then &apos;Nightlife: 8PM to 12AM&apos;&#10;end' />
            </column>
            <column-instance column='[Time of Day (copy)]' derivation='Avg' name='[avg:Time of Day (copy):qk]' pivot='key' type='quantitative' />
            <column-instance column='[to_latitude]' derivation='Avg' name='[avg:to_latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[to_longitude]' derivation='Avg' name='[avg:to_longitude:qk]' pivot='key' type='quantitative' />
            <column caption='End Time' datatype='datetime' name='[end_time]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1350516984337137666]' derivation='None' name='[none:Calculation_1350516984337137666:nk]' pivot='key' type='nominal' />
            <column-instance column='[Temp Observed (bin)]' derivation='None' name='[none:Temp Observed (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Time of Day Category (copy)]' derivation='None' name='[none:Time of Day Category (copy):nk]' pivot='key' type='nominal' />
            <column-instance column='[to_station_name]' derivation='None' name='[none:to_station_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[usertype]' derivation='None' name='[none:usertype:nk]' pivot='key' type='nominal' />
            <column caption='Start Date' datatype='date' name='[start_date]' role='dimension' type='ordinal' />
            <column caption='Temp Observed' datatype='integer' name='[temp_observed]' role='measure' type='quantitative' />
            <column aggregation='Avg' caption='To Latitude' datatype='real' name='[to_latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='To Longitude' datatype='real' name='[to_longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='To Station Name' datatype='string' name='[to_station_name]' role='dimension' type='nominal' />
            <column caption='Trip Id' datatype='integer' name='[trip_id]' role='dimension' type='ordinal' />
            <column caption='Usertype' datatype='string' name='[usertype]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1350516984332673024]' derivation='User' name='[usr:Calculation_1350516984332673024:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1fymbsv1szimfp1201l7w1smhgyh].[none:Calculation_1350516984337137666:nk]'>
            <groupfilter function='member' level='[none:Calculation_1350516984337137666:nk]' member='&quot;Weekend&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1fymbsv1szimfp1201l7w1smhgyh].[none:Temp Observed (bin):ok]'>
            <groupfilter from='-2' function='range' level='[none:Temp Observed (bin):ok]' to='5' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.1fymbsv1szimfp1201l7w1smhgyh].[none:Time of Day Category (copy):nk]' direction='ASC' using='[federated.1fymbsv1szimfp1201l7w1smhgyh].[avg:Time of Day (copy):qk]' />
          <slices>
            <column>[federated.1fymbsv1szimfp1201l7w1smhgyh].[none:Temp Observed (bin):ok]</column>
            <column>[federated.1fymbsv1szimfp1201l7w1smhgyh].[none:Calculation_1350516984337137666:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1fymbsv1szimfp1201l7w1smhgyh].[none:usertype:nk]' />
              <size column='[federated.1fymbsv1szimfp1201l7w1smhgyh].[usr:Calculation_1350516984332673024:qk]' />
              <text column='[federated.1fymbsv1szimfp1201l7w1smhgyh].[none:to_station_name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1fymbsv1szimfp1201l7w1smhgyh].[avg:to_latitude:qk]</rows>
        <cols>([federated.1fymbsv1szimfp1201l7w1smhgyh].[none:Time of Day Category (copy):nk] * [federated.1fymbsv1szimfp1201l7w1smhgyh].[avg:to_longitude:qk])</cols>
        <show-full-range>
          <column>[federated.1fymbsv1szimfp1201l7w1smhgyh].[Temp Observed (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Trips Start Geo Time of Day Weekdays'>
      <table>
        <view>
          <datasources>
            <datasource caption='msc_trips_stations_weather' name='federated.1fymbsv1szimfp1201l7w1smhgyh' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1fymbsv1szimfp1201l7w1smhgyh'>
            <column caption='Trips' datatype='integer' name='[Calculation_1350516984332673024]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([Calculation_1350516984332869633])' />
            </column>
            <column caption='Trip' datatype='integer' name='[Calculation_1350516984332869633]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if isnull([trip_id]) = false then 1 else null end' />
            </column>
            <column caption='Weekday vs. Weekend' datatype='string' name='[Calculation_1350516984337137666]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF DATENAME(&apos;weekday&apos;, [start_date]) = &quot;Saturday&quot;&#10;OR DATENAME(&apos;weekday&apos;, [start_date]) = &quot;Sunday&quot;&#10;THEN &quot;Weekend&quot;&#10;ELSE  &quot;Weekday&quot; //DATENAME(&apos;weekday&apos;, [Start Date])&#10;END' />
            </column>
            <column caption='Time of Day' datatype='integer' name='[Calculation_1376483050951557122]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEPART(&apos;hour&apos;,[start_time])' />
            </column>
            <column caption='Time of Day Category' datatype='string' name='[Calculation_1376483050952335363]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [Calculation_1376483050951557122] &lt;=5 then &apos;Sleep: 12AM to 6AM&apos;&#10;ELSEIF  [Calculation_1376483050951557122] &lt;= 9 then &apos;AM Commute: 6AM to 10AM&apos;&#10;ELSEIF [Calculation_1376483050951557122] &lt;= 15 then &apos;Daytime: 10AM to 4PM&apos;&#10;ELSEIF [Calculation_1376483050951557122] &lt;= 19 then &apos;PM Commute: 4PM to 8PM&apos;&#10;ELSEIF [Calculation_1376483050951557122] &lt;= 24 then &apos;Nightlife: 8PM to 12AM&apos;&#10;end' />
            </column>
            <column aggregation='None' caption='Temp Observed (bin)' datatype='integer' name='[Temp Observed (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='1' formula='[temp_observed]' peg='0' size='10' />
            </column>
            <column-instance column='[Calculation_1376483050951557122]' derivation='Avg' name='[avg:Calculation_1376483050951557122:qk]' pivot='key' type='quantitative' />
            <column-instance column='[from_latitude]' derivation='Avg' name='[avg:from_latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[from_longitude]' derivation='Avg' name='[avg:from_longitude:qk]' pivot='key' type='quantitative' />
            <column aggregation='Avg' caption='From Latitude' datatype='real' name='[from_latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='From Longitude' datatype='real' name='[from_longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='From Station Name' datatype='string' name='[from_station_name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1350516984337137666]' derivation='None' name='[none:Calculation_1350516984337137666:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1376483050952335363]' derivation='None' name='[none:Calculation_1376483050952335363:nk]' pivot='key' type='nominal' />
            <column-instance column='[Temp Observed (bin)]' derivation='None' name='[none:Temp Observed (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[from_station_name]' derivation='None' name='[none:from_station_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[usertype]' derivation='None' name='[none:usertype:nk]' pivot='key' type='nominal' />
            <column caption='Start Date' datatype='date' name='[start_date]' role='dimension' type='ordinal' />
            <column caption='Start Time' datatype='datetime' name='[start_time]' role='dimension' type='ordinal' />
            <column caption='Temp Observed' datatype='integer' name='[temp_observed]' role='measure' type='quantitative' />
            <column caption='Trip Id' datatype='integer' name='[trip_id]' role='dimension' type='ordinal' />
            <column caption='Usertype' datatype='string' name='[usertype]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1350516984332673024]' derivation='User' name='[usr:Calculation_1350516984332673024:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1fymbsv1szimfp1201l7w1smhgyh].[none:Calculation_1350516984337137666:nk]'>
            <groupfilter function='member' level='[none:Calculation_1350516984337137666:nk]' member='&quot;Weekday&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.1fymbsv1szimfp1201l7w1smhgyh].[none:Calculation_1376483050952335363:nk]' direction='ASC' using='[federated.1fymbsv1szimfp1201l7w1smhgyh].[avg:Calculation_1376483050951557122:qk]' />
          <filter class='categorical' column='[federated.1fymbsv1szimfp1201l7w1smhgyh].[none:Temp Observed (bin):ok]'>
            <groupfilter from='-2' function='range' level='[none:Temp Observed (bin):ok]' to='5' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1fymbsv1szimfp1201l7w1smhgyh].[none:Temp Observed (bin):ok]</column>
            <column>[federated.1fymbsv1szimfp1201l7w1smhgyh].[none:Calculation_1350516984337137666:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1fymbsv1szimfp1201l7w1smhgyh].[none:usertype:nk]' />
              <size column='[federated.1fymbsv1szimfp1201l7w1smhgyh].[usr:Calculation_1350516984332673024:qk]' />
              <text column='[federated.1fymbsv1szimfp1201l7w1smhgyh].[none:from_station_name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1fymbsv1szimfp1201l7w1smhgyh].[avg:from_latitude:qk]</rows>
        <cols>([federated.1fymbsv1szimfp1201l7w1smhgyh].[none:Calculation_1376483050952335363:nk] * [federated.1fymbsv1szimfp1201l7w1smhgyh].[avg:from_longitude:qk])</cols>
        <show-full-range>
          <column>[federated.1fymbsv1szimfp1201l7w1smhgyh].[Temp Observed (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Trips Start Geo Time of Day Weekends'>
      <table>
        <view>
          <datasources>
            <datasource caption='msc_trips_stations_weather' name='federated.1fymbsv1szimfp1201l7w1smhgyh' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1fymbsv1szimfp1201l7w1smhgyh'>
            <column caption='Trips' datatype='integer' name='[Calculation_1350516984332673024]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([Calculation_1350516984332869633])' />
            </column>
            <column caption='Trip' datatype='integer' name='[Calculation_1350516984332869633]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if isnull([trip_id]) = false then 1 else null end' />
            </column>
            <column caption='Weekday vs. Weekend' datatype='string' name='[Calculation_1350516984337137666]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF DATENAME(&apos;weekday&apos;, [start_date]) = &quot;Saturday&quot;&#10;OR DATENAME(&apos;weekday&apos;, [start_date]) = &quot;Sunday&quot;&#10;THEN &quot;Weekend&quot;&#10;ELSE  &quot;Weekday&quot; //DATENAME(&apos;weekday&apos;, [Start Date])&#10;END' />
            </column>
            <column caption='Time of Day' datatype='integer' name='[Calculation_1376483050951557122]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEPART(&apos;hour&apos;,[start_time])' />
            </column>
            <column caption='Time of Day Category' datatype='string' name='[Calculation_1376483050952335363]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [Calculation_1376483050951557122] &lt;=5 then &apos;Sleep: 12AM to 6AM&apos;&#10;ELSEIF  [Calculation_1376483050951557122] &lt;= 9 then &apos;AM Commute: 6AM to 10AM&apos;&#10;ELSEIF [Calculation_1376483050951557122] &lt;= 15 then &apos;Daytime: 10AM to 4PM&apos;&#10;ELSEIF [Calculation_1376483050951557122] &lt;= 19 then &apos;PM Commute: 4PM to 8PM&apos;&#10;ELSEIF [Calculation_1376483050951557122] &lt;= 24 then &apos;Nightlife: 8PM to 12AM&apos;&#10;end' />
            </column>
            <column aggregation='None' caption='Temp Observed (bin)' datatype='integer' name='[Temp Observed (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='1' formula='[temp_observed]' peg='0' size='10' />
            </column>
            <column-instance column='[Calculation_1376483050951557122]' derivation='Avg' name='[avg:Calculation_1376483050951557122:qk]' pivot='key' type='quantitative' />
            <column-instance column='[from_latitude]' derivation='Avg' name='[avg:from_latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[from_longitude]' derivation='Avg' name='[avg:from_longitude:qk]' pivot='key' type='quantitative' />
            <column aggregation='Avg' caption='From Latitude' datatype='real' name='[from_latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='From Longitude' datatype='real' name='[from_longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='From Station Name' datatype='string' name='[from_station_name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1350516984337137666]' derivation='None' name='[none:Calculation_1350516984337137666:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1376483050952335363]' derivation='None' name='[none:Calculation_1376483050952335363:nk]' pivot='key' type='nominal' />
            <column-instance column='[Temp Observed (bin)]' derivation='None' name='[none:Temp Observed (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[from_station_name]' derivation='None' name='[none:from_station_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[usertype]' derivation='None' name='[none:usertype:nk]' pivot='key' type='nominal' />
            <column caption='Start Date' datatype='date' name='[start_date]' role='dimension' type='ordinal' />
            <column caption='Start Time' datatype='datetime' name='[start_time]' role='dimension' type='ordinal' />
            <column caption='Temp Observed' datatype='integer' name='[temp_observed]' role='measure' type='quantitative' />
            <column caption='Trip Id' datatype='integer' name='[trip_id]' role='dimension' type='ordinal' />
            <column caption='Usertype' datatype='string' name='[usertype]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1350516984332673024]' derivation='User' name='[usr:Calculation_1350516984332673024:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1fymbsv1szimfp1201l7w1smhgyh].[none:Calculation_1350516984337137666:nk]'>
            <groupfilter function='member' level='[none:Calculation_1350516984337137666:nk]' member='&quot;Weekend&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.1fymbsv1szimfp1201l7w1smhgyh].[none:Calculation_1376483050952335363:nk]' direction='ASC' using='[federated.1fymbsv1szimfp1201l7w1smhgyh].[avg:Calculation_1376483050951557122:qk]' />
          <filter class='categorical' column='[federated.1fymbsv1szimfp1201l7w1smhgyh].[none:Temp Observed (bin):ok]'>
            <groupfilter from='-2' function='range' level='[none:Temp Observed (bin):ok]' to='5' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1fymbsv1szimfp1201l7w1smhgyh].[none:Temp Observed (bin):ok]</column>
            <column>[federated.1fymbsv1szimfp1201l7w1smhgyh].[none:Calculation_1350516984337137666:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1fymbsv1szimfp1201l7w1smhgyh].[none:usertype:nk]' />
              <size column='[federated.1fymbsv1szimfp1201l7w1smhgyh].[usr:Calculation_1350516984332673024:qk]' />
              <text column='[federated.1fymbsv1szimfp1201l7w1smhgyh].[none:from_station_name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1fymbsv1szimfp1201l7w1smhgyh].[avg:from_latitude:qk]</rows>
        <cols>([federated.1fymbsv1szimfp1201l7w1smhgyh].[none:Calculation_1376483050952335363:nk] * [federated.1fymbsv1szimfp1201l7w1smhgyh].[avg:from_longitude:qk])</cols>
        <show-full-range>
          <column>[federated.1fymbsv1szimfp1201l7w1smhgyh].[Temp Observed (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Trips Start vs. Time of Day vs. Weekday Weekend'>
      <table>
        <view>
          <datasources>
            <datasource caption='msc_trips_stations_weather' name='federated.1fymbsv1szimfp1201l7w1smhgyh' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1fymbsv1szimfp1201l7w1smhgyh'>
            <column caption='Trips' datatype='integer' name='[Calculation_1350516984332673024]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([Calculation_1350516984332869633])' />
            </column>
            <column caption='Trip' datatype='integer' name='[Calculation_1350516984332869633]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if isnull([trip_id]) = false then 1 else null end' />
            </column>
            <column caption='Weekday vs. Weekend' datatype='string' name='[Calculation_1350516984337137666]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF DATENAME(&apos;weekday&apos;, [start_date]) = &quot;Saturday&quot;&#10;OR DATENAME(&apos;weekday&apos;, [start_date]) = &quot;Sunday&quot;&#10;THEN &quot;Weekend&quot;&#10;ELSE  &quot;Weekday&quot; //DATENAME(&apos;weekday&apos;, [Start Date])&#10;END' />
            </column>
            <column caption='Time of Day' datatype='integer' name='[Calculation_1376483050951557122]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEPART(&apos;hour&apos;,[start_time])' />
            </column>
            <column caption='Time of Day Category' datatype='string' name='[Calculation_1376483050952335363]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [Calculation_1376483050951557122] &lt;=5 then &apos;Sleep: 12AM to 6AM&apos;&#10;ELSEIF  [Calculation_1376483050951557122] &lt;= 9 then &apos;AM Commute: 6AM to 10AM&apos;&#10;ELSEIF [Calculation_1376483050951557122] &lt;= 15 then &apos;Daytime: 10AM to 4PM&apos;&#10;ELSEIF [Calculation_1376483050951557122] &lt;= 19 then &apos;PM Commute: 4PM to 8PM&apos;&#10;ELSEIF [Calculation_1376483050951557122] &lt;= 24 then &apos;Nightlife: 8PM to 12AM&apos;&#10;end' />
            </column>
            <column-instance column='[Calculation_1376483050951557122]' derivation='Avg' name='[avg:Calculation_1376483050951557122:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1350516984337137666]' derivation='None' name='[none:Calculation_1350516984337137666:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1376483050951557122]' derivation='None' name='[none:Calculation_1376483050951557122:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1376483050952335363]' derivation='None' name='[none:Calculation_1376483050952335363:nk]' pivot='key' type='nominal' />
            <column caption='Start Date' datatype='date' name='[start_date]' role='dimension' type='ordinal' />
            <column caption='Start Time' datatype='datetime' name='[start_time]' role='dimension' type='ordinal' />
            <column caption='Trip Id' datatype='integer' name='[trip_id]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1350516984332673024]' derivation='User' name='[usr:Calculation_1350516984332673024:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.1fymbsv1szimfp1201l7w1smhgyh].[none:Calculation_1376483050952335363:nk]' direction='ASC' using='[federated.1fymbsv1szimfp1201l7w1smhgyh].[avg:Calculation_1376483050951557122:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1fymbsv1szimfp1201l7w1smhgyh].[usr:Calculation_1350516984332673024:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1fymbsv1szimfp1201l7w1smhgyh].[none:Calculation_1376483050952335363:nk] / [federated.1fymbsv1szimfp1201l7w1smhgyh].[none:Calculation_1376483050951557122:ok])</rows>
        <cols>([federated.1fymbsv1szimfp1201l7w1smhgyh].[none:Calculation_1350516984337137666:nk] * [federated.1fymbsv1szimfp1201l7w1smhgyh].[usr:Calculation_1350516984332673024:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Trips Start vs. Time of Day vs. Weekday Weekend Crosstab'>
      <table>
        <view>
          <datasources>
            <datasource caption='msc_trips_stations_weather' name='federated.1fymbsv1szimfp1201l7w1smhgyh' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1fymbsv1szimfp1201l7w1smhgyh'>
            <column caption='Trips' datatype='integer' name='[Calculation_1350516984332673024]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([Calculation_1350516984332869633])' />
            </column>
            <column caption='Trip' datatype='integer' name='[Calculation_1350516984332869633]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if isnull([trip_id]) = false then 1 else null end' />
            </column>
            <column caption='Weekday vs. Weekend' datatype='string' name='[Calculation_1350516984337137666]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF DATENAME(&apos;weekday&apos;, [start_date]) = &quot;Saturday&quot;&#10;OR DATENAME(&apos;weekday&apos;, [start_date]) = &quot;Sunday&quot;&#10;THEN &quot;Weekend&quot;&#10;ELSE  &quot;Weekday&quot; //DATENAME(&apos;weekday&apos;, [Start Date])&#10;END' />
            </column>
            <column caption='Time of Day' datatype='integer' name='[Calculation_1376483050951557122]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEPART(&apos;hour&apos;,[start_time])' />
            </column>
            <column caption='Time of Day Category' datatype='string' name='[Calculation_1376483050952335363]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [Calculation_1376483050951557122] &lt;=5 then &apos;Sleep: 12AM to 6AM&apos;&#10;ELSEIF  [Calculation_1376483050951557122] &lt;= 9 then &apos;AM Commute: 6AM to 10AM&apos;&#10;ELSEIF [Calculation_1376483050951557122] &lt;= 15 then &apos;Daytime: 10AM to 4PM&apos;&#10;ELSEIF [Calculation_1376483050951557122] &lt;= 19 then &apos;PM Commute: 4PM to 8PM&apos;&#10;ELSEIF [Calculation_1376483050951557122] &lt;= 24 then &apos;Nightlife: 8PM to 12AM&apos;&#10;end' />
            </column>
            <column-instance column='[Calculation_1376483050951557122]' derivation='Avg' name='[avg:Calculation_1376483050951557122:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1350516984337137666]' derivation='None' name='[none:Calculation_1350516984337137666:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1376483050951557122]' derivation='None' name='[none:Calculation_1376483050951557122:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1376483050952335363]' derivation='None' name='[none:Calculation_1376483050952335363:nk]' pivot='key' type='nominal' />
            <column caption='Start Date' datatype='date' name='[start_date]' role='dimension' type='ordinal' />
            <column caption='Start Time' datatype='datetime' name='[start_time]' role='dimension' type='ordinal' />
            <column caption='Trip Id' datatype='integer' name='[trip_id]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1350516984332673024]' derivation='User' name='[usr:Calculation_1350516984332673024:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.1fymbsv1szimfp1201l7w1smhgyh].[none:Calculation_1376483050952335363:nk]' direction='ASC' using='[federated.1fymbsv1szimfp1201l7w1smhgyh].[avg:Calculation_1376483050951557122:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1fymbsv1szimfp1201l7w1smhgyh].[usr:Calculation_1350516984332673024:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1fymbsv1szimfp1201l7w1smhgyh].[none:Calculation_1376483050952335363:nk] / [federated.1fymbsv1szimfp1201l7w1smhgyh].[none:Calculation_1376483050951557122:ok])</rows>
        <cols>[federated.1fymbsv1szimfp1201l7w1smhgyh].[none:Calculation_1350516984337137666:nk]</cols>
        <subtotals>
          <column>[federated.1fymbsv1szimfp1201l7w1smhgyh].[none:Calculation_1376483050952335363:nk]</column>
        </subtotals>
      </table>
    </worksheet>
    <worksheet name='Trips Trending by Gender'>
      <table>
        <view>
          <datasources>
            <datasource caption='msc_trips_stations_weather' name='federated.1fymbsv1szimfp1201l7w1smhgyh' />
          </datasources>
          <datasource-dependencies datasource='federated.1fymbsv1szimfp1201l7w1smhgyh'>
            <column caption='Trips' datatype='integer' name='[Calculation_1350516984332673024]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([Calculation_1350516984332869633])' />
            </column>
            <column caption='Trip' datatype='integer' name='[Calculation_1350516984332869633]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if isnull([trip_id]) = false then 1 else null end' />
            </column>
            <column caption='From Station City' datatype='string' name='[from_station_city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[from_station_city]' derivation='None' name='[none:from_station_city:nk]' pivot='key' type='nominal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
            <column caption='Start Date' datatype='date' name='[start_date]' role='dimension' type='ordinal' />
            <column caption='Trip Id' datatype='integer' name='[trip_id]' role='dimension' type='ordinal' />
            <column-instance column='[start_date]' derivation='Week-Trunc' name='[twk:start_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1350516984332673024]' derivation='User' name='[usr:Calculation_1350516984332673024:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1fymbsv1szimfp1201l7w1smhgyh].[none:from_station_city:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1fymbsv1szimfp1201l7w1smhgyh].[none:gender:nk] * [federated.1fymbsv1szimfp1201l7w1smhgyh].[usr:Calculation_1350516984332673024:qk])</rows>
        <cols>[federated.1fymbsv1szimfp1201l7w1smhgyh].[twk:start_date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Trips Trending by User Type'>
      <table>
        <view>
          <datasources>
            <datasource caption='msc_trips_stations_weather' name='federated.1fymbsv1szimfp1201l7w1smhgyh' />
          </datasources>
          <datasource-dependencies datasource='federated.1fymbsv1szimfp1201l7w1smhgyh'>
            <column caption='Trips' datatype='integer' name='[Calculation_1350516984332673024]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([Calculation_1350516984332869633])' />
            </column>
            <column caption='Trip' datatype='integer' name='[Calculation_1350516984332869633]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if isnull([trip_id]) = false then 1 else null end' />
            </column>
            <column caption='From Station City' datatype='string' name='[from_station_city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column-instance column='[from_station_city]' derivation='None' name='[none:from_station_city:nk]' pivot='key' type='nominal' />
            <column-instance column='[usertype]' derivation='None' name='[none:usertype:nk]' pivot='key' type='nominal' />
            <column caption='Start Date' datatype='date' name='[start_date]' role='dimension' type='ordinal' />
            <column caption='Trip Id' datatype='integer' name='[trip_id]' role='dimension' type='ordinal' />
            <column-instance column='[start_date]' derivation='Week-Trunc' name='[twk:start_date:qk]' pivot='key' type='quantitative' />
            <column caption='Usertype' datatype='string' name='[usertype]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1350516984332673024]' derivation='User' name='[usr:Calculation_1350516984332673024:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1fymbsv1szimfp1201l7w1smhgyh].[none:from_station_city:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1fymbsv1szimfp1201l7w1smhgyh].[none:usertype:nk] * [federated.1fymbsv1szimfp1201l7w1smhgyh].[usr:Calculation_1350516984332673024:qk])</rows>
        <cols>[federated.1fymbsv1szimfp1201l7w1smhgyh].[twk:start_date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Trips by Age &amp; Gender'>
      <table>
        <view>
          <datasources>
            <datasource caption='msc_trips_stations_weather' name='federated.1fymbsv1szimfp1201l7w1smhgyh' />
          </datasources>
          <datasource-dependencies datasource='federated.1fymbsv1szimfp1201l7w1smhgyh'>
            <column aggregation='None' caption='Age (bin)' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='1' formula='[age]' peg='0' size='10' />
            </column>
            <column caption='Trips' datatype='integer' name='[Calculation_1350516984332673024]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([Calculation_1350516984332869633])' />
            </column>
            <column caption='Trip' datatype='integer' name='[Calculation_1350516984332869633]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if isnull([trip_id]) = false then 1 else null end' />
            </column>
            <column caption='Age' datatype='real' name='[age]' role='measure' type='quantitative' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[Age (bin)]' derivation='None' name='[none:Age (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1350516984332673024]' derivation='User' name='[pcto:usr:Calculation_1350516984332673024:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Table' type='PctTotal' />
            </column-instance>
            <column caption='Trip Id' datatype='integer' name='[trip_id]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1350516984332673024]' derivation='User' name='[usr:Calculation_1350516984332673024:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1fymbsv1szimfp1201l7w1smhgyh].[usr:Calculation_1350516984332673024:qk]' />
              <text column='[federated.1fymbsv1szimfp1201l7w1smhgyh].[pcto:usr:Calculation_1350516984332673024:qk:2]' />
            </encodings>
          </pane>
        </panes>
        <rows onTop='true' total='true'>[federated.1fymbsv1szimfp1201l7w1smhgyh].[none:Age (bin):ok]</rows>
        <cols onLeft='true' total='true'>[federated.1fymbsv1szimfp1201l7w1smhgyh].[none:gender:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Trips vs. Population'>
      <table>
        <view>
          <datasources>
            <datasource caption='msc_trips_stations_weather' name='federated.1fymbsv1szimfp1201l7w1smhgyh' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1fymbsv1szimfp1201l7w1smhgyh'>
            <column caption='Trips' datatype='integer' name='[Calculation_1350516984332673024]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([Calculation_1350516984332869633])' />
            </column>
            <column caption='Trip' datatype='integer' name='[Calculation_1350516984332869633]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if isnull([trip_id]) = false then 1 else null end' />
            </column>
            <column aggregation='None' caption='Temp Observed (bin)' datatype='integer' name='[Temp Observed (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='1' formula='[temp_observed]' peg='0' size='10' />
            </column>
            <column-instance column='[from_latitude]' derivation='Avg' name='[avg:from_latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[from_longitude]' derivation='Avg' name='[avg:from_longitude:qk]' pivot='key' type='quantitative' />
            <column aggregation='Avg' caption='From Latitude' datatype='real' name='[from_latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='From Longitude' datatype='real' name='[from_longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='From Station Name' datatype='string' name='[from_station_name]' role='dimension' type='nominal' />
            <column-instance column='[Temp Observed (bin)]' derivation='None' name='[none:Temp Observed (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[from_station_name]' derivation='None' name='[none:from_station_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[usertype]' derivation='None' name='[none:usertype:nk]' pivot='key' type='nominal' />
            <column caption='Temp Observed' datatype='integer' name='[temp_observed]' role='measure' type='quantitative' />
            <column caption='Trip Id' datatype='integer' name='[trip_id]' role='dimension' type='ordinal' />
            <column caption='Usertype' datatype='string' name='[usertype]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1350516984332673024]' derivation='User' name='[usr:Calculation_1350516984332673024:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1fymbsv1szimfp1201l7w1smhgyh].[none:Temp Observed (bin):ok]'>
            <groupfilter from='-2' function='range' level='[none:Temp Observed (bin):ok]' to='5' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1fymbsv1szimfp1201l7w1smhgyh].[none:Temp Observed (bin):ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1fymbsv1szimfp1201l7w1smhgyh].[none:usertype:nk]' />
              <size column='[federated.1fymbsv1szimfp1201l7w1smhgyh].[usr:Calculation_1350516984332673024:qk]' />
              <text column='[federated.1fymbsv1szimfp1201l7w1smhgyh].[none:from_station_name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1fymbsv1szimfp1201l7w1smhgyh].[avg:from_latitude:qk]</rows>
        <cols>[federated.1fymbsv1szimfp1201l7w1smhgyh].[avg:from_longitude:qk]</cols>
        <show-full-range>
          <column>[federated.1fymbsv1szimfp1201l7w1smhgyh].[Temp Observed (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Trips vs. Weekday Weekend'>
      <table>
        <view>
          <datasources>
            <datasource caption='msc_trips_stations_weather' name='federated.1fymbsv1szimfp1201l7w1smhgyh' />
          </datasources>
          <datasource-dependencies datasource='federated.1fymbsv1szimfp1201l7w1smhgyh'>
            <column caption='Trips' datatype='integer' name='[Calculation_1350516984332673024]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([Calculation_1350516984332869633])' />
            </column>
            <column caption='Trip' datatype='integer' name='[Calculation_1350516984332869633]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if isnull([trip_id]) = false then 1 else null end' />
            </column>
            <column caption='Weekday vs. Weekend' datatype='string' name='[Calculation_1350516984337137666]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF DATENAME(&apos;weekday&apos;, [start_date]) = &quot;Saturday&quot;&#10;OR DATENAME(&apos;weekday&apos;, [start_date]) = &quot;Sunday&quot;&#10;THEN &quot;Weekend&quot;&#10;ELSE  &quot;Weekday&quot; //DATENAME(&apos;weekday&apos;, [Start Date])&#10;END' />
            </column>
            <column caption='From Station City' datatype='string' name='[from_station_city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column-instance column='[Calculation_1350516984337137666]' derivation='None' name='[none:Calculation_1350516984337137666:nk]' pivot='key' type='nominal' />
            <column-instance column='[from_station_city]' derivation='None' name='[none:from_station_city:nk]' pivot='key' type='nominal' />
            <column-instance column='[start_date]' derivation='None' name='[none:start_date:qk]' pivot='key' type='quantitative' />
            <column caption='Start Date' datatype='date' name='[start_date]' role='dimension' type='ordinal' />
            <column caption='Trip Id' datatype='integer' name='[trip_id]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1350516984332673024]' derivation='User' name='[usr:Calculation_1350516984332673024:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1fymbsv1szimfp1201l7w1smhgyh].[none:from_station_city:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1fymbsv1szimfp1201l7w1smhgyh].[none:Calculation_1350516984337137666:nk] * [federated.1fymbsv1szimfp1201l7w1smhgyh].[usr:Calculation_1350516984332673024:qk])</rows>
        <cols>[federated.1fymbsv1szimfp1201l7w1smhgyh].[none:start_date:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
